"""
1. 문제 분석
[번호 0]
0은 항상 모두 맞거나 틀릴 수 있는가? 예
-> 0을 제외하여 min을 구하고, max = min + 0개수다.

[순위]
반환할 값인 순위는 max(7 - 일치개수, 6)이다.
메모리를 사용하여 시간 효율적으로 만들려면, [6, 6, 5, 4, 3, 2, 1][일치개수]를 이용.

2. 알고리즘 분석
[hash]
실제 로또 번호인 win_nums의 원소는 중복이 없다.
따라서 hash를 이용한다.
"""

def solution(lottos, win_nums):
    win_nums = set(win_nums)
    num_zeros = 0
    num_matches = 0
    for num in lottos:
        if num == 0:
            num_zeros += 1
        else:
            if num in win_nums:
                num_matches += 1
                
    ranks = [6, 6, 5, 4, 3, 2, 1]
    return [ranks[num_matches+num_zeros], ranks[num_matches]]
